# MobileAndroidFramework

./: build.gradle  localJasonIOS.TXT  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  Runner.java
src/main/java/api/android/: Android.java
src/main/java/api/apps/: Apps.java
src/main/java/api/apps/inflightiOS/: InflightiOS.java
src/main/java/api/apps/inflightiOS/connectview/: ConnectView.java
src/main/java/api/apps/inflightiOS/dashboard/: Dashboard.java
src/main/java/api/apps/inflightiOS/firsttimeview/: FirstTimeView.java
src/main/java/api/apps/inflightiOS/help/: HelpView.java
src/main/java/api/apps/inflightiOS/loginview/: LoginView.java
src/main/java/api/apps/inflightiOS/mainmenu/: MainMenu.java
src/main/java/api/apps/inflightiOS/pincode/: PinCode.java
src/main/java/api/apps/inflightiOS/registerview/: RegisterView.java
src/main/java/api/apps/inflightiOS/upgradeview/: UpgradeView.java
src/main/java/api/apps/inflightiOS/workarounds/: Workarounds.java
src/main/java/api/apps/mail/: Mail.java
src/main/java/api/apps/mail/alerts/: Alerts.java  AlertsUiObjects.java
src/main/java/api/apps/mail/composer/: Composer.java  ComposerUiObjects.java
src/main/java/api/apps/mail/folderlist/: Folderlist.java  FolderlistUiObjects.java
src/main/java/api/apps/mail/loginview/: Loginview.java  LoginviewUiObjects.java
src/main/java/api/apps/mail/mailist/: MailList.java  MailListUiObjects.java
src/main/java/api/apps/speedtest/: Speedtest.java
src/main/java/api/interfaces/: Activity.java  Application.java
src/main/java/core/: ADB.java  ASB.java  CommandLine.java  MultiThread.java  MyLogger.java  Retry.java  SmtpEmail.java  SyncPipe.java  TestInfo.java  TestThread.java  Timer.java  UiObject.java  UiSelector.java
src/main/java/core/classicmethods/: AssertsUtils.java  Gestures.java  Scroll.java  Swipe.java  SwipeFind.java  Waiters.java
src/main/java/core/constants/: Arg.java  Credentials.java  Resources.java
src/main/java/core/customappium/: AndroidDriver_Static.java  CustomAppiumServer.java  StartCustomAppium.java
src/main/java/core/helpers/: Coordinates.java  EmailHelpers.java  Image.java  ImageSectionSikuli.java  Screenshot.java  SmtpEmail.java
src/main/java/core/managers/: DriverManager.java  DriverManagerAndroid.java  DriverManagerIOS.java  ServerManager.java  TestManager.java
src/main/java/tests/: Experiment.java  Experiment2.java  Navigation.java  TestPrimer.java
src/main/resources/: queue.json
src/test/java/suites/: General.java  TestPrimer.java
src/test/java/tests/: Experiment.java  Experiment2.java  Experiment2Test.java  ExperimentTest.java  LoginGmailTest.java  TestSet_01_FirstTimeView.java  TestSet_02_Pin_TouchID.java  TestSet_03_MainMenu.java  TestSet_03_Register_Flow.java  TestSet_04_ConnectView.java
src/test/resources/: LocalJsonAndroid.json  PlatfomVersion.json  localJasonAndroid.txt  localJasonIOS.txt  localJsonIOS.json
